CityGML.Building(id, name, building_parent_id, building_root_id, description, class, function, usage, year_of_construction, year_of_demolition, roof_type, measured_height, storeys_above_ground, storeys_below_ground, storey_heights_above_ground, storey_heights_below_ground, lodX_terrain_intersection, lodX_multi_curve, lodX_geometry_id)
CityGML.Surface_Geometry(lodX_geometry_id, gmlid, gmlid_codespace, parent_id, root_id, is_xlink, is_reverse, is_solid, is_composite, is_triangulated, geometry)
CityGML.Address(building_name, street, house_number, postalBox, postalCode, city, region, country, xal_source, multipoint)
CityGML.Thematic_Surface(wall_name, description, wall_type, building_id, room_id, lodX_multi_surface_id, opening_id)
CityGML.Room(room_id, room_name, description, class, function, usage, building_id, lodX_geometry_id)
CityGML.Opening(opening_id, opening_name, name_codespace, description, type, address_id, lodX_multi_surface_id)
CityGML.Opening_to_them_surface(opening_id, thematic_surface_id)
CityGML.Address_to_building(address_id, building_id)
CityGML.Building_Installation(id, isExternal, name, name_codespace, description, class, function, usage, building_id, room_id, lodX_geometry_id)
CityGML.Building_Furniture(name, name_codespace, description, class, function, usage, room_id, lodX_geometry_id, lodX_implicit_rep_id, lodX_implicit_ref_point, lodX_implicit_transformation)
CityGML.TextureParam(lodX_geometry_id, is_texture_parametrization, world_to_texture, texture_coordinates, surface_data_id)      
CityGML.Surface_data(surface_data_id, gmlid, gmlid_codespace, surface_data_name, name_codespace, description, is_front, type, x3d_shinness, x3d_transparency, x3d_ambient_intensity, x3d_specular_color, x3d_diffuse_color, x3d_emissive_color, x3d_is_smooth, tex_image_url, tex_image, tex_mime_type, tex_texture_type, tex_wrap_mode, tex_border_color, gt_prefer_worldfile, ft_orientation, ft_reference_point)