IFC.Building(building_name, area, numStorey, fireRating, description, objectPlacement, elevationOfRefHeight, elevationOfTerrain, buildingAddress, projectIssueDate)
IFC.Roof(roof_name_above, number_above, type, building_name, roof_height_above, elevation_above, roof_color, categoryCode)
IFC.WorkSchedule(workSchedule_name, building_name, description, type, identifier, creationDate, creators, purpose, duration, totalFloat, year_of_construction, finishTime, workControlType, userDefinedControlType)
IFC.Storey(floor_name, floor_number, floor_height, floor_type, floor_elevation, building_name, categoryType, floor_color)
IFC.BuildingAddress(building_name, purpose, description, addressLines, postalBox, city, region, postalCode, country)
IFC.Wall(wall_name, description, building_name, floor, area, area_opening, height, length, thickness, volume, color, materialLayer, rooms, connectedWall, openingElements, isExternal, is_solid)
IFC.Door(id, name, description, door_type, building_name, room_name, operationType, floor, area, height, width, thickness, material, is_solid, isExternal, fireRating, color)
IFC.Space(space_name, number, description, building_name, room_type, floor, area, height, width, length, perimeter, volume, hasWindow, interiorOrExteriorSpace)
IFC.Stair(name, description, type, floor, building_name, bottomArea, numberRiser, numberTread, heightRiser, heightTread, isExternal, width, volume, material)
IFC.Furniture(name, description, material, floor, room_name, building_name, bottomArea, volume, perimeter, height, width, depth, color)
IFC.Texture(name, repeatS, repeatT, tex_texture_type, world_to_texture, width, height, tex_image_url, texture_coordinates)
IFC.Material(name, layerThickness, isVentilated, type, weight, thermalIrEmissivity, visibleTransmittance)