Building(building_name, area, numStorey, description, year_of_construction, roof_type, sum(roof_height_above)+sum(roof_height_below), count(number_above), count(number_below), list(elevation_above), list(roof_height_below)):-IFC.Building(building_name, area, numStorey, fireRating, description, objectPlacement, elevationOfRefHeight, elevationOfTerrain, buildingAddress, projectIssueDate),IFC.Storey(floor_name_above, floor_number_above, floor_height_above, floor_type, floor_elevation_above, building_name, categoryType, floor_color),floor_elevation_above>=0,IFC.Storey(floor_name_below, floor_number_below, floor_height_below, floor_type, floor_elevation_below, building_name, categoryType, floor_color),floor_elevation_below<0,IFC.WorkSchedule(workSchedule_name, building_name, description, type, identifier, creationDate, creators, purpose, duration, totalFloat, year_of_construction, finishTime, workControlType, userDefinedControlType),IFC.Roof(roof_name_below, number_below, roof_type, building_name, roof_height_below, elevation_below, roof_color, categoryCode)
Building(building_name, SDO_GEOM.SDO_AREA(geometry, 0.005), storeys_above_ground+storeys_below_ground, description, year_of_construction, roof_type, measured_height, storeys_above_ground, storeys_below_ground, storey_heights_above_ground, storey_heights_below_ground):-CityGML.Building(id, name, building_parent_id, building_root_id, description, class, function, usage, year_of_construction, year_of_demolition, roof_type, measured_height, storeys_above_ground, storeys_below_ground, storey_heights_above_ground, storey_heights_below_ground, lodX_terrain_intersection, lodX_multi_curve, lodX_geometry_id),CityGML.Surface_Geometry(lodX_geometry_id, gmlid, gmlid_codespace, parent_id, root_id, is_xlink, is_reverse, is_solid, is_composite, is_triangulated, geometry)
BuildingAddress(building_name, addressLines, postalBox, city, region, postalCode, country):-IFC.BuildingAddress(building_name, purpose, description, addressLines, postalBox, city, region, postalCode, country)
BuildingAddress(building_name, house_number+" "+street, postalBox, city, region, postalCode, country):-CityGML.Address(building_name, street, house_number, postalBox, postalCode, city, region, country, xal_source, multipoint)
Wall(wall_name, description, building_name, floor, area, perimeter, length, height, room_name, opening_name, is_solid):-IFC.Wall(wall_name, description, building_name, floor, area, perimeter, height, length, thickness, volume, color, materialLayer, rooms, connectedWall, openingElements, isExternal, is_solid)
Wall(wall_name, description, building_name, floor, SDO_GEOM.SDO_AREA(geometry, 0.005), SDO_GEOM.SDO_LENGTH(geometry, diminfo), SDO_GEOM.SDO_MAX_MBR_ORDINATE(geometry, diminfo, 1), SDO_GEOM.SDO_MAX_MBR_ORDINATE(geometry, diminfo, 2), room_name, opening_name, is_solid):-CityGML.Thematic_Surface(wall_name, description, wall_type, building_id, room_id, lodX_multi_surface_id, opening_id),CityGML.Building(building_id, building_name, building_parent_id, building_root_id, description, class, function, usage, year_of_construction, year_of_demolition, roof_type, measured_height, storeys_above_ground, storeys_below_ground, storey_heights_above_ground, storey_heights_below_ground, lodX_terrain_intersection, lodX_multi_curve, lodX_geometry_id),CityGML.Room(room_id, room_name, description, class, function, usage, building_id, lodX_geometry_id),CityGML.Surface_Geometry(lodX_multi_surface_id, gmlid, gmlid_codespace, parent_id, root_id, is_xlink, is_reverse, is_solid, is_composite, is_triangulated, geometry),CityGML.Opening(opening_id, opening_name, name_codespace, description, type, address_id, lodX_multi_surface_id),User_sdo_geom_metadata(table_nmame, "geometry", diminfo, srid)
Door(name, description, building_name, room_name, area, perimeter, height, width, is_solid):-IFC.Door(id, name, description, door_type, building_name, room_name, operationType, floor, area, height, width, thickness, material, is_solid, isExternal, fireRating, color)
Door(name, description, building_name, room_name, SDO_GEOM.SDO_AREA(geometry, 0.005), SDO_GEOM.SDO_LENGTH(geometry, diminfo), SDO_GEOM.SDO_MAX_MBR_ORDINATE(geometry, diminfo, 1), SDO_GEOM.SDO_MAX_MBR_ORDINATE(geometry, diminfo, 2), is_solid):-CityGML.Opening(opening_id, name, name_codespace, description, "door", address_id, lodX_multi_surface_id),CityGML.Building(building_id, building_name, building_parent_id, building_root_id, description, class, function, usage, year_of_construction, year_of_demolition, roof_type, measured_height, storeys_above_ground, storeys_below_ground, storey_heights_above_ground, storey_heights_below_ground, lodX_terrain_intersection, lodX_multi_curve, lodX_geometry_id),CityGML.Surface_Geometry(lodX_multi_surface_id, gmlid, gmlid_codespace, parent_id, root_id, is_xlink, is_reverse, is_solid, is_composite, is_triangulated, geometry),CityGML.Opening_to_them_surface(opening_id, thematic_surface_id),CityGML.Address_to_building(address_id, building_id),CityGML.Thematic_Surface(thematic_surface_id, name, description, type, building_id, room_id, lodX_multi_surface_id),CityGML.Room(room_id, room_name, description, class, function, usage, building_id, lodX_geometry_id),User_sdo_geom_metadata(table_nmame, "geometry", diminfo, srid)
Room(space_name+number, description, building_name, area, perimeter, length, width):-IFC.Space(space_name, number, description, building_name, room_type, floor, area, height, width, length, perimeter, volume, hasWindow, interiorOrExteriorSpace)
Room(room_name, description, building_name, SDO_GEOM.SDO_AREA(geometry, 0.005), SDO_GEOM.SDO_LENGTH(geometry), SDO_GEOM.SDO_MAX_MBR_ORDINATE(geometry,DIMINFO,1), SDO_GEOM.SDO_MAX_MBR_ORDINATE(geometry, diminfo, 2)):-CityGML.Room(room_name, name_codespace, description, class, function, usage, building_id, lodX_geometry_id),CityGML.Building(building_id, building_name, building_parent_id, building_root_id, description, class, function, usage, year_of_construction, year_of_demolition, roof_type, measured_height, storeys_above_ground, storeys_below_ground, storey_heights_above_ground, storey_heights_below_ground, lodX_terrain_intersection, lodX_multi_curve, lodX_geometry_id),CityGML.Surface_Geometry(lodX_multi_surface_id, gmlid, gmlid_codespace, parent_id, root_id, is_xlink, is_reverse, is_solid, is_composite, is_triangulated, geometry)
Stair(name, description, building_name, isExternal):-IFC.Stair(name, description, type, floor, building_name, bottomArea, numberRiser, numberTread, heightRiser, heightTread, isExternal, width, volume, material)
Stair(name, description, building_name, isExternal):-CityGML.Building_Installation(id, isExternal, name, name_codespace, description, class, function, usage, building_id, room_id, lodX_geometry_id),CityGML.Building(building_id, building_name, building_parent_id, building_root_id, description, class, function, usage, year_of_construction, year_of_demolition, roof_type, measured_height, storeys_above_ground, storeys_below_ground, storey_heights_above_ground, storey_heights_below_ground, lodX_terrain_intersection, lodX_multi_curve, lodX_geometry_id)
Furniture(name, description, room_name, building_name, bottomArea, perimeter, height):-IFC.Furniture(name, description, material, floor, room_name, building_name, bottomArea, volume, perimeter, height, width, depth, color)
Furniture(name, description, room_name, building_name, SDO_GEOM.SDO_AREA(geometry, 0.005), SDO_GEOM.SDO_LENGTH(geometry), SDO_GEOM.SDO_MAX_MBR_ORDINATE(geometry,DIMINFO,1)):-CityGML.Building_Furniture(name, name_codespace, description, class, function, usage, room_id, lodX_geometry_id, lodX_implicit_rep_id, lodX_implicit_ref_point, lodX_implicit_transformation),CityGML.Room(room_id, room_name, description, class, function, usage, building_id, lodX_geometry_id),CityGML.Building(building_id, building_name, building_parent_id, building_root_id, description, class, function, usage, year_of_construction, year_of_demolition, roof_type, measured_height, storeys_above_ground, storeys_below_ground, storey_heights_above_ground, storey_heights_below_ground, lodX_terrain_intersection, lodX_multi_curve, lodX_geometry_id),CityGML.Surface_Geometry(lodX_geometry_id, gmlid, gmlid_codespace, parent_id, root_id, is_xlink, is_reverse, is_solid, is_composite, is_triangulated, geometry),CityGML.TextureParam(lodX_geometry_id, is_texture_parametrization, world_to_texture, texture_coordinates, surface_data_id),CityGML.Surface_data(surface_data_id, gmlid, gmlid_codespace, surface_data_name, name_codespace, description, is_front, type, x3d_shinness, x3d_transparency, x3d_ambient_intensity, x3d_specular_color, x3d_diffuse_color, x3d_emissive_color, x3d_is_smooth, tex_image_url, tex_image, tex_mime_type, tex_texture_type, tex_wrap_mode, tex_border_color, gt_prefer_worldfile, ft_orientation, ft_reference_point),User_sdo_geom_metadata(table_nmame, "geometry", diminfo, srid)
Texture(name, tex_texture_type, tex_image_url, texture_coordinates, world_to_texture, wrap_mode(repeatS, repeatT)):-IFC.Texture(name, repeatS, repeatT, tex_texture_type, world_to_texture, width, height, tex_image_url, texture_coordinates)
Texture(name, tex_texture_type, tex_image_url, texture_coordinates, world_to_texture, tex_wrap_mode):-CityGML.Surface_data(surface_data_id, gmlid, gmlid_codespace, name, name_codespace, description, is_front, type, x3d_shinness, x3d_transparency, x3d_ambient_intensity, x3d_specular_color, x3d_diffuse_color, x3d_emissive_color, x3d_is_smooth, tex_image_url, tex_image, tex_mime_type, tex_texture_type, tex_wrap_mode, tex_border_color, gt_prefer_worldfile, ft_orientation, ft_reference_point),CityGML.TextureParam(surface_geometry_id, is_texture_parametrization, world_to_texture, texture_coordinates, surface_data_id) 
Material(name, type, emissive(thermalIrEmissivity), transparency(visibleTransmittance)):-IFC.Material(name, layerThickness, isVentilated, type, weight, thermalIrEmissivity, visibleTransmittance)
Material(name, type, x3d_emissive_color, x3d_transparency):-CityGML.Surface_data(id, gmlid, gmlid_codespace, name, name_codespace, description, is_front, type, x3d_shinness, x3d_transparency, x3d_ambient_intensity, x3d_specular_color, x3d_diffuse_color, x3d_emissive_color, x3d_is_smooth, tex_image_url, tex_image, tex_mime_type, tex_texture_type, tex_wrap_mode, tex_border_color, gt_prefer_worldfile, ft_orientation, ft_reference_point)
